spring.application.name=zuul
eureka.instance.hostname=localhost
server.port=8080

zuul.prefix=/api
zuul.ignored-services=*

zuul.routes.travel.path=/carReserves/**
zuul.routes.travel.serviceId=car
zuul.routes.travel.strip-prefix=false

zuul.routes.car.path=/carReserves/**
zuul.routes.car.serviceId=car
zuul.routes.car.strip-prefix=false

zuul.routes.hotel.path=/hotelReserves/**
zuul.routes.hotel.serviceId=hotel
zuul.routes.hotel.strip-prefix=false

zuul.routes.fly.path=/flyReserves/**
zuul.routes.fly.serviceId=fly
zuul.routes.fly.strip-prefix=false

